<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/ewooj"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/ewooj"
        android:layout_height="800dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:background="@color/purple_500"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MOVIE REVIEW"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="italic|bold|normal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:hint="@string/movie_name"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/year"
                android:inputType="date" />

            <EditText
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/duration"
                android:inputType="time"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/purple_500"
            android:gravity="center"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:theme="@style/AppTheme"
                android:rating="4"
                android:numStars="5"
                android:inputType="textPersonName"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/ewooj"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="COURSE VIDEOS"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="?android:attr/listDivider" />


                <RadioButton
                    android:id="@+id/pythonMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Python Movie"
                    android:textSize="20sp"
                    />

                <RadioButton
                    android:id="@+id/reactMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="React Movie"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="?android:attr/listDivider" />


                <CheckBox
                    android:id="@+id/mssqlMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MSSQL Movie"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/javaMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Java Movie"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GENDER"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="?android:attr/listDivider" />

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="20sp"
                        />

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="20sp"
                        />

                </RadioGroup>
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                android:layout_gravity="bottom"
                android:text="SAVE"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textColor="@color/ewooj"
                />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                android:layout_gravity="bottom"
                android:text="ADD"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/ewooj"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <ListView
            android:layout_width="fill_parent"
            android:id="@+id/listView"
            android:layout_height="600dp"
            android:layout_marginTop="30dp"
        />

    </LinearLayout>

    </LinearLayout>
</ScrollView>